<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Termianl Template</title>
  </head>
  <body>
    <div class="container">
      <!-- NAV SECTION -->
      <nav>
        <ul>
          <li id="about">/about</li>
          <li id="contact">/contact</li>
        </ul>
      </nav>
      <!-- MAIN CONTENT -->
      <main>
        <h1>mskatelibby:$ <span class="cursor">|</span></h1>
        <h3>Find Me online:</h3>
        <ul>
          <li>
            <a href="http://instagram.com/msnicolegeorge/" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="http://facebook.com/msnicolegeorge/" target="_blank"
              >Facebook</a
            >
          </li>
          <li>
            <a href="http://twitter.com/msnicolegeorge/" target="_blank"
              >Twitter</a
            >
          </li>
        </ul>
      </main>
    </div>
    <!-- ABOUT SECTION -->
    <div class="hidden">
      <div id="about-content">
        <h2>about-me:$ <span class="cursor"></span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint odit
          incidunt, magni adipisci veritatis in quos deleniti possimus sed.
          Eius!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint odit
          incidunt, magni adipisci veritatis in quos deleniti possimus sed.
          Eius!
        </p>
      </div>
      <!-- CONTACT SECTION -->
      <div id="contat-content">
        <h2>contact-me:$ <span class="cursor"></span></h2>
        <p>You can contact me at the email and phone below:</p>
        <ul>
          <li>email: hackers@katelibby.com</li>
          <li>phone: 555-222-4434-888</li>
        </ul>
      </div>
    </div>
    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
